{
	"name": "pinot",
	"version": "1.1.0",
	"description": "Transform Pino HTTP log messages to a short format string",
	"license": "MIT",
	"bin": {
		"pinot": "./cmd.js"
	},
	"dependencies": {
		"chalk": "^2.3.2"
	}
}
